<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoginContext" prefHeight="641.0" prefWidth="875.0" style="-fx-background-color: #30336b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <ImageView fitHeight="701.0" fitWidth="429.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/2.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="469.0" layoutY="57.0" prefHeight="528.0" prefWidth="367.0" style="-fx-border-color: white;">
         <children>
            <JFXPasswordField fx:id="pwdPassword" focusColor="WHITE" labelFloat="true" layoutX="50.0" layoutY="215.0" onKeyReleased="#passwordFieldValidationOnAction" prefHeight="51.0" prefWidth="266.0" promptText="Password" style="-fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" unFocusColor="WHITE" />
            <JFXTextField fx:id="txtUsername" focusColor="WHITE" labelFloat="true" layoutX="50.0" layoutY="118.0" onKeyReleased="#textFieldValidationOnAction" prefHeight="51.0" prefWidth="266.0" promptText="Username" style="-fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" unFocusColor="#fff7f7" />
            <Label layoutX="138.0" layoutY="22.0" text="Login" textFill="#fff8f8">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnLogin" layoutX="73.0" layoutY="425.0" onAction="#btnloginOnAction" prefHeight="40.0" prefWidth="206.0" style="-fx-background-color: #30336b; -fx-border-color: white; -fx-border-radius: 10;" text="Log In" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="58.0" layoutY="488.0" text="Don't have an account?" textFill="#fff8f8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblSignupForm" layoutX="232.0" layoutY="488.0" onMouseClicked="#lblSignupForm" text="Sign Up" textFill="#fff8f8">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <JFXComboBox fx:id="cmbSelectType" focusColor="WHITE" layoutX="50.0" layoutY="319.0" prefHeight="51.0" prefWidth="266.0" promptText="Select Type" style="-fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" unFocusColor="WHITE" />
         </children></AnchorPane>
      <Label layoutX="39.0" layoutY="62.0" prefHeight="71.0" prefWidth="274.0" text="Burger Hut " textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="49.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="139.0" text="life is too short to miss out" textFill="WHITE" />
      <Label layoutX="112.0" layoutY="160.0" text="on double cheeseburgers" textFill="WHITE" />
   </children>
</AnchorPane>
